.register {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 2rem;
    font-family: var(--font-inter);
}

.register-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
}

.register-steps {
    flex: 1;
    background-color: #007bff;
    color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.register-form-container {
    flex: 2;
    padding: 2rem;
}

.registerHeading {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-group {
    flex: 1 1 calc(50% - 0.5rem);
    min-width: 200px;
}

.input-container {
    position: relative;
    margin-bottom: 1rem;
}

.input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.5rem;
    background-color: #f9f9f9;
}

.input-icon {
    margin-right: 0.5rem;
    color: #666;
}

.input,
.select {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem;
}

.input::placeholder,
.select::placeholder {
    color: #999;
}

.textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    resize: vertical;
}

.image-upload-container {
    width: 100%;
    margin-bottom: 1rem;
}

.image-upload-container .input-wrapper {
    border: 2px dashed #ddd;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}

.image-upload-container .input-wrapper:hover {
    border-color: #007bff;
}

.amount-input-container {
    width: 100%;
}

.register-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #0056b3;
}

.register-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .register-container {
        flex-direction: column;
    }

    .register-steps {
        padding: 1rem;
    }

    .register-form-container {
        padding: 1rem;
    }

    .form-group {
        flex: 1 1 100%;
    }
}