


.card {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    box-sizing: border-box;
}

.icon {
    margin: 0;
}

.cardTitle {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    color: #333;
    margin-top: 16px;
}

.cardDescription {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px; /* Push price to bottom */
    font-weight: 400;
    color: #666;
}

.price {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}